apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ci-helm-secrets
  namespace: monitoring
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ci-helm-secrets
  namespace: monitoring
subjects:
  - kind: User
    name: "arn:aws:iam::123456789012:role/gha-role"
roleRef:
  kind: Role
  name: ci-helm-secrets
  apiGroup: rbac.authorization.k8s.io
