apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gha-monitoring-secrets
  namespace: monitoring
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gha-monitoring-secrets-rb
  namespace: monitoring
subjects:
- kind: Group
  name: github:ci
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: gha-monitoring-secrets
  apiGroup: rbac.authorization.k8s.io
