apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gha-servicemonitor-access
  namespace: prod
rules:
- apiGroups: ["monitoring.coreos.com"]
  resources: ["servicemonitors"]
  verbs: ["get", "list", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gha-servicemonitor-access-rb
  namespace: prod
subjects:
- kind: Group
  name: github:ci
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: gha-servicemonitor-access
  apiGroup: rbac.authorization.k8s.io
