apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ci-servicemonitor-reader
  namespace: prod
rules:
  - apiGroups: ["monitoring.coreos.com"]
    resources: ["servicemonitors"]
    verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ci-servicemonitor-reader
  namespace: prod
subjects:
  - kind: User
    name: "arn:aws:iam::123456789012:role/gha-role"  
roleRef:
  kind: Role
  name: ci-servicemonitor-reader
  apiGroup: rbac.authorization.k8s.io
