apiVersion: v1
kind: ServiceAccount
metadata:
  name: gha-helm-admin
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gha-helm-admin-binding
subjects:
  - kind: ServiceAccount
    name: gha-helm-admin
    namespace: monitoring
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
